<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c1c8ce"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c1c8ce"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="71dp"
                android:layout_height="95dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@mipmap/sleutelaar_logo" />

            <TextView
                android:id="@+id/loginScreen"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="De Sleutelaar"
                android:textColor="#0012b1"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ipTextView"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="#c1c8ce"
                android:text="@string/getIPtext"
                android:textColor="#010000"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/ipTextEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#FFF"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5px"
                android:paddingTop="5px"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#0000cc"
                android:onClick="checkConnection"
                android:text="Login"
                android:textColor="#ffffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/loginArea"
                android:layout_width="309dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="De Sleutelaar"
                android:textColor="#0012b1"
                android:textSize="50dp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>