<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#c1c8ce"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#c1c8ce"
        android:orientation="vertical"
        android:weightSum="30">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="13"
            android:background="#c1c8ce"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#c1c8ce"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/slotenhead"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:autoText="false"
                    android:text="De Sleutelaar"
                    android:textColor="#0012b1"
                    android:textSize="40dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="9dp"
                    android:layout_weight="0.52"
                    android:background="@mipmap/sleutelaar_logo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:layout_weight="4"
            android:background="#c1c8ce"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/slotenTextViewsloten"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="16dp"
                    android:text="sloten"
                    android:textColor="#010000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/SlotenInfoLong"
                    android:layout_width="fill_parent"
                    android:layout_height="298dp"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:text="slotenInfo"
                    android:textColor="#010000"
                    android:textSize="20dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="@string/nextPage"
                    android:textColor="#010000"
                    android:textSize="18dp"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="13"
            android:background="#c1c8ce"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/backButtonsloten"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:background="#0000cc"
                android:onClick="prevPage"
                android:text="Terug"
                android:textColor="#ffffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/nextButtonsloten"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:background="#0000cc"
                android:onClick="nextPage"
                android:text="Bestellen"
                android:textColor="#ffffffff"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
